<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GABRIUX</title>
</head>
<body>
   


    <h2>gabro tevs</h2>
<img src="./images.jpg" alt="Flowers in Chania" width="460" height="345">
    <div>WONKA LOMPA NOBODY MOVE
    GABRIUX CIULPIA LABAI DIDELIUS </div>
    <div class="foto"></div>
        <P>Gabras 100% triohala</P>
        <a href="https://www.facebook.com/marius.vauras/?_rdr">suzinoti apie gabrioooka</a>
    <script src="./script.js"></script>
</body>
</html>